<html>
<head>
<title>BAKERY</title>
<body bgcolor="grey">
<center><font color="white"><h1>LOLI'S BAKERY</h1></center></font>
<center><img src="pic1.jpg" height="500" width="500"></img></center>
<center>
<a href="about us.html">ABOUT US</a>
<br>
<a href="locations.html">LOCATIONS</a></br>
<a href="items.html">ITEMS</a>
<br>
<a href="order.html">PLACE ORDER</a></br>
<font color="yellow"><marquee behavior="slide"direction="right" bgcolor="red"><i>"Welcome!!Taste better feel better."</i></font></marquee>
</center>
</body>